Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
About.xbf
App.xbf
Bible Quiz.WindowsPhone.xr.xml
Category.xbf
MainPage.xbf
NewTestament.xbf
OldTestament.xbf
Play.xbf
Score.xbf
Images\about.png
Images\Back.png
Images\BibleQuizPhone.png
Images\BibleQuizPhoneCover.png
Images\BibleQuizPhoneCover2.png
Images\exit.png
Images\NewTest.png
Images\OldTest.png
Images\play.png
Images\score.png
