About.xml
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
About.xbf
App.xbf
Bible Quiz.Windows.xr.xml
Category.xbf
MainPage.xbf
NewTestament.xbf
OldTestament.xbf
Play.xbf
Score.xbf
Images\about.png
Images\Back.png
Images\BibleQuizBack5.png
Images\BibleQuizBack6.png
Images\BibleQuizBack7.png
Images\exit.png
Images\NewTest.png
Images\OldTest.png
Images\play.png
Images\score.png
